<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="font_size">15sp</dimen>
    <dimen name="img_width_height">120dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>
    <dimen name="headerTextSize">20sp</dimen>
    <dimen name="newsMoreTextSize">12sp</dimen>
    <dimen name="loginViewsMargin">20dp</dimen>

    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>

    <dimen name="top_sheet_modal_elevation">16dp</dimen>
    <dimen name="top_sheet_modal_peek_height">256dp</dimen>
//Next Activity

    <dimen name="actionBarSize">56dp</dimen>

    <!--genaral spacing-->
    <dimen name="spacing_small">3dp</dimen>
    <dimen name="spacing_medium">5dp</dimen>
    <dimen name="spacing_middle">10dp</dimen>
    <dimen name="spacing_large">15dp</dimen>
    <dimen name="spacing_mlarge">20dp</dimen>
    <dimen name="spacing_xlarge">35dp</dimen>
    <dimen name="dimen_25dp">25dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_70dp">70dp</dimen>
    <dimen name="dimen_50dp">50dp</dimen>
    <dimen name="dimen_35dp">35dp</dimen>
    <dimen name="dimen_60dp">60dp</dimen>
    <dimen name="dimen_40dp">40dp</dimen>

</resources>
