<resources>
    <string name="app_name">Cash King</string>
    <string name="next">Next</string>
    <string name="skip">Skip</string>
    <string name="email_">Email</string>
    <string name="error_data_loading">When loading data error has occurred. Check your network connection.</string>
    <string name="msg_loading">Please wait...</string>
    <string name="msg_account_blocked">This account is blocked by Admin.</string>
    <string name="referal_reward">Points Received From Invitation</string>
    <string name="payment">Payment</string>

    <string name="title_activity_welcome">Home Screen</string>
    <string name="start">GOT IT</string>
    <string name="slide_1_desc">The best way to Earn Money from Cash King App!</string>
    <string name="slide_2_desc">Spin The Wheel to Earn Coins!</string>
    <string name="slide_3_desc">Invite your Friends to Earn More Coins!</string>
    <string name="admob_app_id" translatable="false">ca-app-pub-3940256099942544/3419835294</string>
    <string name="settings_account_id">account_id</string>
    <string name="settings_file">setting</string>
    <string name="lets_start">Lets get Started</string>
    <string name="invite">Invite Friend Earn More</string>


    <string name="facebook_app_id" translatable="false">602453204860978</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb602453204860978</string>
    <string name="facebook_client_token" translatable="false">a4ac239d9776fce311975b56fd9d1a2e</string>

    <!--oneSignal-->
    <string name="one_signal_app_id" translatable="false">79e8150d-6ad3-4e58-8193-3ed6c03bd665</string>

    <!--profile strings-->
    <string name="privacy_policy" translatable="false">https://google.com</string>
    <string name="terms_of_service" translatable="false">https://google.com</string>
    <string name="contect_email" translatable="false">abc@mail.com</string>
     <!--profile strings end-->

    <!--login text-->
    <string-array name="login_text">
        <item>Play Games and Win Cash\nRewards</item>
        <item>Earn Coins by Completing Simple\ntask</item>
        <item>Redeem Your Coins for Cash\nRewards</item>
    </string-array>

    <!--Spin coins-->
    <string name="spin_coin_1" translatable="false">5</string>
    <string name="spin_coin_2" translatable="false">7</string>
    <string name="spin_coin_3" translatable="false">15</string>
    <string name="spin_coin_4" translatable="false">10</string>
    <string name="spin_coin_5" translatable="false">20</string>
    <string name="spin_coin_6" translatable="false">5</string>
    <string name="spin_coin_7" translatable="false">100</string>
    <string name="spin_coin_8" translatable="false">1</string>
    <string name="spin_coin_9" translatable="false">50</string>
    <string name="spin_coin_10" translatable="false">10</string>
    <!--Spin coins End-->

    <!-- Ad networks-->
        <!--AyetStudio-->
        <string name="AYET_APP_KEY" translatable="false">4c8d5fe9f6e4a6f29d81ea1a4c8962c7</string>
        <string name="AYET_ADSLOT" translatable="false">offer_wall</string>
        <!--AppLovin-->
        <string name="Start_app_id" translatable="false">207166657</string>
        <!--AppLovin-->

        <string name="App_Lovin_ad_unit_id" translatable="false">682b94df1bf10120</string>
        <string name="App_lovin_sdk_key" translatable="false">XNRSANK5Qb67TKFiLqTV0CdybZLd4a3ggO8IC4PzRJpHTRkWV4XGgmamuVIR2sFxgwqeuls1TgAkahzuRnuwOl</string>
        <!--Unity Ads-->
        <string name="Unity_Ad_id" translatable="false">rewardedVideo</string>
        <string name="Unity_GameID" translatable="false">3416089</string>
        <!--Adcolony-->
        <string name="adcolony_app_id" translatable="false">app6279733d84644f1491</string>
        <string name="ADCOLONY_REWARD_ZONE_ID" translatable="false">vz8b4efe83554f4ea18b</string>
        <!--Iron source-->
        <string name="iron_source_app_id" translatable="false">1735bb1a5</string>
        <!--Facebook audience network-->
        <string name="banner_ad300x250" translatable="false">IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID</string>
        <string name="interstitialAd" translatable="false">225576556133771_473354441355980</string>
        <string name="FB_Rewarded_Ad_Unit" translatable="false">225576556133771_473354138022677</string>
    <!-- Ad networks End-->

    <!--Welcome slider text-->
    <string name="slide_three_description" translatable="false">You can redeem your coins\nfor Paytm, Google Play, Pubg UC\nand FreeFire Diamonds etc.</string>
    <string name="slide_three_title" translatable="false">Rewards</string>
    <string name="slide_two_title" translatable="false"><![CDATA[Refer & Earn]]></string>
    <string name="slide_two_description" translatable="false">Best way to earn more coins by\nreferral is to share with your friends\nand family, You both will earn\ngood amount of coins</string>
    <string name="slide_one_title" translatable="false">Play Games</string>
    <string name="slide_one_description" translatable="false">Play games, complete tasks\nand collect coins</string>

    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>


    <string name="redeem_detail_text">Software testing is the process of verifying a system with the purpose of identifying any errors, gaps or missing requirement versus the actual requirement. Software testing is broadly categorised into two types - functional testing and non-functional testing.</string>


</resources>