<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/primaryTextColor</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDark</item>


    </style>
    <style name="viewParent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>


    </style>

    <style name="tab_text" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:fontFamily">@font/bold</item>
    </style>

    <style name="viewParent.headerText">
        <item name="android:textColor">@color/contentTextColor</item>
        <item name="android:textSize">@dimen/headerTextSize</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="viewParent.headerText.NoMode">
        <item name="android:textColor">@color/darkTextColor</item>
    </style>

    <style name="parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="modifiedEditText" parent="parent">
        <item name="android:textSize">@dimen/newsMoreTextSize</item>
        <item name="backgroundTint">@color/colorPrimaryDark</item>
    </style>

    <!--styles for education app-->
    <style name="Animation.Design.TopSheetDialog" parent="Animation.AppCompat.Dialog">
        <item name="android:windowEnterAnimation">@anim/top_sheet_slide_in</item>
        <item name="android:windowExitAnimation">@anim/top_sheet_slide_out</item>
    </style>

    <style name="Widget.Design.TopSheet.Modal" parent="android:Widget">
        <item name="background">?android:attr/colorBackground</item>
        <item name="elevation">@dimen/top_sheet_modal_elevation</item>
        <item name="behavior_peekHeight">@dimen/top_sheet_modal_peek_height</item>
        <item name="behavior_hideable">true</item>
    </style>
    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
         <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowContentOverlay">@null</item>

    </style>
</resources>
