<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusableInTouchMode="true"
    android:visibility="gone"
    android:gravity="center"

    android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_16dp"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher_round"/>
                <TextView
                    android:layout_marginBottom="@dimen/dimen_16dp"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/viewParent.headerText.NoMode" />
               <LinearLayout
                android:visibility="visible"
                android:id="@+id/otp_holder"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="gone"
                    android:textSize="20dp"
                    android:id="@+id/phone"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="75dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 "/>
                   <LinearLayout
                       android:paddingVertical="6dp"
                       android:layout_marginHorizontal="21dp"
                       android:background="@drawable/txt_back"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                <com.aadevelopers.cashking.spin.OtpEditText
                    android:id="@+id/otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:digits="1234567890"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:maxLength="4"
                    android:focusable="true"
                    android:textIsSelectable="false"
                    android:textSize="12sp">
                    <requestFocus />
                </com.aadevelopers.cashking.spin.OtpEditText>

            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/username_holder"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/username"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/txt_back"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:textSize="15dp"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:drawablePadding="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:drawableLeft="@drawable/user"
                    android:textStyle="bold"
                    android:padding="12dp"
                    android:inputType="textPersonName"/>

                <EditText
                    android:id="@+id/name"
                    android:layout_marginTop="3dp"
                    android:hint="Name"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/txt_back"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="15dp"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:drawablePadding="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:drawableLeft="@drawable/people"
                    android:textStyle="bold"
                    android:padding="12dp"
                    android:inputType="textPersonName"/>

                <EditText
                    android:layout_marginTop="3dp"
                    android:id="@+id/email"
                    android:hint="@string/email_"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/txt_back"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="15dp"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:drawablePadding="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:textStyle="bold"
                    android:padding="12dp"
                    android:inputType="textPersonName"/>


            </LinearLayout>
           <Button
               android:id="@+id/submit"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Submit OTP"
               android:layout_marginRight="21dp"
               android:layout_marginLeft="21dp"
               android:textColor="@color/white"
               android:fontFamily="@font/regular"
               android:textAllCaps="false"
               android:layout_marginTop="@dimen/dimen_25dp"
               android:background="@drawable/login_btn"/>
            <TextView
            android:layout_marginTop="@dimen/dimen_16dp"
            android:id="@+id/resend"
            android:text="Resend in 0:59"
            android:gravity="center"
                android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>