<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center">

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher_round"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="22dp"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="@color/mtxtcolor"
                android:fontFamily="@font/regular"
                style="@style/viewParent.headerText.NoMode"
                android:text="Sign up &amp; Get ₹10 Bonus cash"/>
                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="22dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="#220044"
                    android:fontFamily="@font/regular"
                    style="@style/viewParent.headerText.NoMode"
                    android:text="Login using Mobile Number"/>



                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                        <EditText
                            android:layout_marginTop="3dp"
                            android:id="@+id/phone"
                            android:background="@drawable/txt_back"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:textSize="15dp"
                            android:layout_marginLeft="@dimen/dimen_16dp"
                            android:drawablePadding="@dimen/dimen_10dp"
                            android:layout_marginRight="@dimen/dimen_16dp"
                            android:drawableLeft="@drawable/android"
                            android:textStyle="bold"
                            android:maxLength="12"
                            android:padding="12dp"
                            android:inputType="phone"/>

                </LinearLayout>
                <Button
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:id="@+id/submit"
                    android:background="@drawable/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginRight="21dp"
                    android:layout_marginLeft="21dp"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:text="Get OTP and Login"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:textSize="12sp"
                android:textColor="#C0B7C8"

                android:text="By continuing i hareby confirm i am 18 years of age and i'm not playing from Assam, Nagaland, Orissa, Sikkim, Telangana and Andhra Pradesh and i agree to the"
                android:layout_marginTop="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColorHighlight="@color/black"
                android:layout_gravity="bottom"
                android:textSize="12sp"
                android:textColor="#220044"
                />


        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/login_back"
            android:scaleType="centerCrop"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="17dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="310dp"
                android:fontFamily="@font/black"
                android:gravity="center"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/disc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:paddingHorizontal="30dp"
                android:text="Play games, complete simple tasks\nand earn rewards."
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone" />

            <com.tomer.fadingtextview.FadingTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:lines="2"
                android:paddingHorizontal="30dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:texts="@array/login_text"
                app:timeout="2000" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bot"
            android:paddingBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/l2"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:linksClickable="true"
                android:paddingHorizontal="20dp"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingHorizontal="19dp"
                android:src="@drawable/fb_login_btn" />

            <ImageView
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/l1"
                android:layout_marginTop="-10dp"
                android:paddingHorizontal="19dp"
                android:src="@drawable/g_login_btn" />


        </RelativeLayout>
    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>