<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BE000000"
    android:clickable="true"
    android:focusable="true"
    tools:context=".csm.topsheet.Coins_Dialog">

    <RelativeLayout
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/coins_dilog_back">


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/note_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/coins_dilog_back"
        android:paddingTop="10dp"
        android:paddingBottom="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="NOTE"
                android:textColor="@color/red"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="11dp" />


        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/top"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/dialog"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-90dp"
        android:background="@drawable/troffy_shap">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:padding="0dp"
            android:src="@drawable/trophy" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/midle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/top"
        android:layout_marginTop="70dp"
        android:gravity="center">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/rupee" />

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/black"
            android:textColor="@color/white"
            android:textSize="20dp" />


    </LinearLayout>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/midle"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_back"
        android:fontFamily="@font/bold"
        android:paddingLeft="15dp"
        android:textColor="@color/white"
        android:textColorHint="#6FFFFFFF"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="17dp">

        <LinearLayout
            android:id="@+id/close"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginRight="7dp"
            android:layout_weight="2"
            android:background="@drawable/pending_task">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/redeem"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="7dp"
            android:layout_weight="2"
            android:background="@drawable/claim_back">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="Redeem"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>




</RelativeLayout>