<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="140dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        android:background="@drawable/game_modern_back"
        android:orientation="horizontal">


    </LinearLayout>


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_launcher_round"
        app:riv_corner_radius="5dp" />

    <LinearLayout
        android:id="@+id/lin_rank"
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_below="@id/img_2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-8dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="19dp"
            android:background="@drawable/grad_btn_big">

            <TextView
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="#1"
                android:textColor="@color/white"
                android:textSize="9sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/img_2"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:paddingRight="25dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:maxLines="1"
            android:text="Totemia game"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:maxLines="2"
            android:text="Play this game &amp; earn up to 30 Coins"
            android:textColor="#C1B7B7"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/lin_rank"
        android:layout_marginTop="5dp"
        android:background="#4A3781"
        android:orientation="horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/div"
        android:paddingLeft="5dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/time"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/timer_ic" />

        <TextView
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-3dp"
            android:layout_toEndOf="@+id/time"
            android:fontFamily="@font/bold"

            android:text="6 min"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/coi"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/min"
            android:padding="2dp"
            android:src="@drawable/rupee" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/coi"
            android:fontFamily="@font/bold"
            android:paddingLeft="2dp"
            android:text="50"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="63dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/grad_btn_big">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="Play"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>