<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
<gradient android:type="linear" android:angle="270"/>
   <!-- <gradient android:startColor="#10dea6" android:centerColor="#0fd545" android:endColor="#0fd545"/>-->
    <corners android:topRightRadius="9dp" android:bottomRightRadius="9dp"/>
    <gradient android:type="linear" android:angle="270"
        android:startColor="#8E81F6" android:centerColor="@color/colorPrimary" android:endColor="#6C5CE4"/>
</shape>