<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >


    <!-- we define border color and thick -->
    <stroke android:color="@color/grey_40"
        android:width="2dp"
        ></stroke>
    <!-- add some padding for text inside -->
    <padding
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp" />

    <!-- we define corner radius, note that radius can be different for each corner -->
    <corners android:radius="25dp" />

</shape>