<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- we define background color -->
    <solid android:color="#E80F51" />

    <!-- we define border color and thick -->


    <!-- add some padding for text inside -->
    <padding
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp" />

    <!-- we define corner radius, note that radius can be different for each corner -->
    <corners android:radius="4dp" />

</shape>